<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/RailingBase1.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String>Assets/RoadArchitect/Mesh/Railing/RailingBase1Cap.FBX</CurrentSplinationCap1String>
  <CurrentSplinationCap2String>Assets/RoadArchitect/Mesh/Railing/RailingBase1Cap.FBX</CurrentSplinationCap2String>
  <isDefault>true</isDefault>
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>true</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>true</isMatchingTerrain>
  <MinMaxMod>0.1</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>2.9</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>0</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <StartTime>0.480543852</StartTime>
  <EndTime>0.497387826</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>-1</mMaxX>
  <mMinX>-1</mMinX>
  <mMaxY>-1</mMaxY>
  <mMinY>-1</mMinY>
  <mMaxZ>-1</mMaxZ>
  <mMinZ>-1</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>3</EndTypeDownOverride>
  <CollisionType>2</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-0.05</x>
    <y>-1.5308085E-16</y>
    <z>-0.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.05</x>
    <y>-1.5308085E-16</y>
    <z>-0.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.05</x>
    <y>0.8</y>
    <z>-0.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.05</x>
    <y>0.8</y>
    <z>-0.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.05</x>
    <y>-1.5308085E-16</y>
    <z>-0.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.05</x>
    <y>-1.5308085E-16</y>
    <z>-0.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>0.8</y>
    <z>-0.5</z>
  </CollisionTriT>
  <objectName>RailingBase1</objectName>
  <thumbString />
  <desc />
  <displayName>Left</displayName>
</SplinatedMeshLibraryMaker>